KAFKA_BROKER_ID: 1
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka-1:9092,PLAINTEXT_HOST://10.65.135.159:29092
KAFKA_LISTENERS: PLAINTEXT://:9092,PLAINTEXT_HOST://:29092
KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
KAFKA_ZOOKEEPER_CONNECT: zookeeper-1:2181
CONFLUENT_SUPPORT_METRICS_ENABLE: 'false'
KAFKA_HEAP_OPTS: -Xms256M -Xmx256M -verbose:gc
KAFKA_NUM_PARTITIONS: 8
KAFKA_OFFSETS_RETENTION_MINUTES: 44640
KAFKA_DEFAULT_REPLICATION_FACTOR: 1
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
KAFKA_MIN_INSYNC_REPLICAS: 1
KAFKA_NUM_RECOVERY_THREADS_PER_DATA_DIR: 1
KAFKA_NUM_NETWORK_THREADS: 3
KAFKA_NUM_IO_THREADS: 3
